###--- Database   ---###
spring.datasource.url = jdbc:mysql://localhost:3306/airport
spring.datasource.username = root
spring.datasource.password = 66336333
spring.datasource.platform = mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver